{
  "name": "claude-model-switcher",
  "version": "1.0.0",
  "description": "Switch AI providers in Claude Code CLI via @provider syntax",
  "bin": {
    "claude": "./bin/claude.sh"
  },
  "files": [
    "bin/"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
